### 
GET http://localhost:3004 HTTP/1.1
### 
GET http://localhost:3004/flight HTTP/1.1

### 
POST http://localhost:3004/search HTTP/1.1
Content-Type: application/json

{
    "idNumber": "K123222231"
}


### POST test

POST https://natural-comic-fawn.ngrok-free.app HTTP/1.1
Content-Type: application/json

{
    "name": "wxn1229",
    "age" : 22
}

### Prisma test
GET https://natural-comic-fawn.ngrok-free.app/prisma HTTP/1.1





### search setting route test 
GET http://localhost:3003/api/searchsetting/test HTTP/1.1



